
<!-- PATCHED SCROLL SECTION ONLY -->
<section id="section2" style="overflow-x: auto; white-space: nowrap; scroll-behavior: smooth; background: #111; color: white; padding: 2rem;">
  <div style="display: inline-block; width: 300px; margin-right: 1rem;">
    <h3>📍 Step 1: VIN Decode</h3>
    <p>Pull factory build data and origin info.</p>
  </div>
  <div style="display: inline-block; width: 300px; margin-right: 1rem;">
    <h3>🧾 Step 2: Registration History</h3>
    <p>See where it’s been titled and what climates it lived in.</p>
  </div>
  <div style="display: inline-block; width: 300px; margin-right: 1rem;">
    <h3>🔧 Step 3: Damage & Repairs</h3>
    <p>Find out if it’s had structural damage or risky repairs.</p>
  </div>
  <div style="display: inline-block; width: 300px;">
    <h3>🔮 Step 4: What Comes Next</h3>
    <p>Upcoming maintenance, common repairs, and resale outlook.</p>
  </div>
</section>
