<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CarLeopard – Smarter Car Shopping</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="logo">CarLeopard</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Smart Buyer™</a></li>
      <li><a href="#">Virtual Drive</a></li>
      <li><a href="#">Compare</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Your Car. Your Terms.™</h1>
      <p>Shop smarter with CarLeopard</p>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search Make/Model">
      <input type="text" placeholder="ZIP Code">
      <button>Search</button>
    </div>
    <div class="tool-grid">
      <div class="tool">✅ Smart Insights</div>
      <div class="tool">🔁 Recall Check</div>
      <div class="tool">💵 Trade-In Estimator</div>
      <div class="tool">⚖️ Compare Vehicles</div>
      <div class="tool">🚫 Cars to Avoid</div>
      <div class="tool">📈 Cars That Hold Value</div>
      <div class="tool">🔥 Local Deals</div>
      <div class="tool">⚡ Top Vehicles by Fuel Type</div>
    </div>
  </section>

  <!-- Section 2: Smart Buyer Journey -->
  <section class="section-2a section">
    <div class="overlay-box">
      <h2>🏭 Born at Factory</h2>
      <p>Manufacturer build sheet, VIN spec, and origin certificate</p>
    </div>
  </section>
  <section class="section-2b section">
    <div class="overlay-box">
      <h2>📍 First Registration</h2>
      <p>Tax title estimate, climate exposure, initial owner state</p>
    </div>
  </section>
  <section class="section-2c section">
    <div class="overlay-box">
      <h2>🎭 What It’s Been Through</h2>
      <p>Accidents, service records, recalls, and owner hand-offs</p>
    </div>
  </section>
  <section class="section-2d section">
    <div class="overlay-box">
      <h2>🔮 Future Forecast</h2>
      <p>Upcoming maintenance, common repairs, and resale outlook</p>
    </div>
  </section>

  <!-- Section 3: Sunrise Summary -->
  <section class="section-3">
    <div class="overlay">
      <div class="section-content">
        <h2>🌅 Peace of Mind at Sunrise</h2>
        <p>You’ve reached clarity. No surprises. Here's what you now know:</p>
        <ul class="summary-list">
          <li>✅ Verified Vehicle Specs</li>
          <li>✅ Clean Title & Ownership Check</li>
          <li>✅ Recall & Maintenance Risk Scan</li>
          <li>✅ Trade-In & Local Promo Insights</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Section 4: Garage CTA -->
  <section class="section-4">
    <div class="overlay">
      <div class="section-content">
        <h2>🏠 You’ve Arrived</h2>
        <p>Ready to make your smart car move?</p>
        <div class="cta-buttons">
          <a href="#" class="btn btn-primary">Smart Buyer™ Report</a>
          <a href="#" class="btn btn-secondary">Chat with Davy</a>
          <a href="#" class="btn btn-outline">Try Virtual Test Drive</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section 5: Virtual Test Drive -->
  <section class="section-5">
    <div class="overlay">
      <div class="section-content">
        <h2>🚗 Take It for a Virtual Spin</h2>
        <p>Experience the drive, explore the interior, and hear from Davy.</p>
        <div class="cta-buttons">
          <a href="#" class="btn btn-primary">🎥 Watch Test Drive</a>
          <a href="#" class="btn btn-secondary">🌀 360° View</a>
          <a href="#" class="btn btn-outline">🎙️ Davy’s Walkthrough</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <h3>CarLeopard</h3>
      <p>Driving truth into car buying.</p>
      <div class="footer-nav">
        <a href="#">About</a>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
        <a href="#">Support</a>
      </div>
      <div class="footer-legal">
        <p class="copyright">© 2025 CarLeopard™</p>
      </div>
    </div>
  </footer>
</body>
</html>