
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CarLeopard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Car. Your Terms.™</h1>
  </header>

  <section class="hero">
    <p>Start your car search the smart way.</p>
  </section>

  <section class="section2">
    <h2>Drive Like a Leopard 🐆</h2>
    <ul>
      <li>✅ VIN tracking</li>
      <li>✅ Verified lots</li>
      <li>✅ No dealership pressure</li>
    </ul>
  </section>

  <section class="section3">
    <h2>Peace of Mind at Sunrise 🌅</h2>
    <p>Verified specs, ownership, maintenance, and trade-in insights.</p>
  </section>

  <footer>
    <p>© 2025 CarLeopard. All rights reserved.</p>
  </footer>
</body>
</html>
