
html, body {
  margin: 0;
  padding: 0;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
  background-color: #111;
  color: #fff;
}

section {
  padding: 60px 20px;
  min-height: 100vh;
  border-bottom: 1px solid #333;
}

header, footer {
  background-color: #000;
  color: #FFA500;
  text-align: center;
  padding: 20px;
}

.section3 {
  background-image: url('images/sunrise-section.png');
  background-size: cover;
  background-position: center;
  color: #fff;
}
