/* RESET + BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0A0F1C;
  color: #F4E1C1;
  line-height: 1.6;
}

/* NAVBAR */
nav {
  background-color: #11131c;
  color: #f4e1c1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
}
nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
nav ul li a {
  color: #f4e1c1;
  text-decoration: none;
}
nav ul li a:hover {
  color: #ff5c00;
}

/* HERO */
.hero {
  background: #000;
  padding: 6rem 2rem 3rem;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  color: #FF5C00;
}
.hero p {
  font-size: 1.2rem;
  color: #DDE1DC;
}
.search-bar {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.search-bar input {
  padding: 0.75rem;
  border-radius: 6px;
  font-size: 1rem;
  border: 1px solid #ccc;
}
.search-bar button {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  border: none;
  background-color: #FF5C00;
  color: #fff;
  cursor: pointer;
}

/* TOOL GRID */
.tool-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.tool {
  background: #fff;
  color: #0A0F1C;
  padding: 1rem;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
}

/* SCROLL SECTIONS */
.section {
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
}
.section-2a {
  background-image: url('https://i.ibb.co/w2qbDHt/Chat-GPT-Image-Jul-31-2025-10-42-50-PM.png');
}
.section-2b {
  background-image: url('https://i.ibb.co/6SpWH7S/Chat-GPT-Image-Jul-31-2025-10-13-50-PM.png');
}
.section-2c {
  background-image: url('https://i.ibb.co/TxyzD4Pb/Chat-GPT-Image-Jul-31-2025-08-23-32-PM.png');
}
.section-2d {
  background-image: url('https://i.ibb.co/MZL2Wq9/davy-sunrise.jpg');
}
.overlay-box, .overlay {
  background: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 12px;
  max-width: 800px;
}
.section-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #FF5C00;
}
.section-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #DDE1DC;
}
.summary-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.summary-list li {
  font-size: 1.1rem;
  margin: 10px 0;
  color: #F4E1C1;
}

/* CTA BUTTONS */
.cta-buttons {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.btn {
  text-decoration: none;
  padding: 12px 20px;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.3s ease;
}
.btn-primary {
  background-color: #ff5c00;
  color: #fff;
}
.btn-primary:hover {
  background-color: #e25000;
}
.btn-secondary {
  background-color: #1f1f2e;
  color: #f4e1c1;
}
.btn-secondary:hover {
  background-color: #2a2a3d;
}
.btn-outline {
  border: 2px solid #f4e1c1;
  color: #f4e1c1;
  background: transparent;
}
.btn-outline:hover {
  background-color: #f4e1c1;
  color: #1a1a2f;
}

/* FOOTER */
.footer {
  background-color: #0D0F1B;
  color: #F4E1C1;
  text-align: center;
  padding: 40px 20px;
}
.footer-content h3 {
  font-size: 1.6rem;
  margin-bottom: 8px;
}
.footer-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.footer-nav,
.footer-legal {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.footer-nav a,
.footer-legal a {
  color: #8BB4FF;
  text-decoration: none;
  font-size: 0.95rem;
}
.footer-nav a:hover,
.footer-legal a:hover {
  text-decoration: underline;
}